<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Date</title>
  <link rel="stylesheet" href="common.css">
  <script type="text/javascript" src="httprequest.js"></script>
  <script>
    function dateButton() {
        sendRequest("/api?c=date", function (http) {
            var result = http.responseText;
            if (result != "") {
                var json = JSON.parse(result)
                var dateNode = document.getElementById("date");
                dateNode.innerHTML = escapeHTML(json["result"]);
            }
        });
    }
  </script>
</head>
<body>

  <button type="button" onclick="dateButton()">現在時刻</button>
  <div id="date"></div>

</body>

