<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web API</title>
  <link rel="stylesheet" href="common.css">
  <script type="text/javascript" src="httprequest.js"></script>
</head>
<body>
  <h2>Pages</h2>
  <ul>
    <li><a href="date.html">Date</a></li>
    <li><a href="draw.html">Draw</a></li>
  </ul>
  <h2>API examples</h2>
  <ul>
    <li><a href="/api?c=date"><code>/api?c=date</code></a></li>
    <li><a href="/api?c=draw&n=1"><code>/api?c=draw&amp;n=1</code></a></li>
    <li><a href="/api?c=items"><code>/api?c=items</code></a></li>
    <li><a href="/api?c=item&id=001"><code>/api?c=item&amp;id=001</code></a></li>
    <li><a href="/api?c=item&id=999"><code>/api?c=item&id=999</code></a></li>
  </ul>
</body>
